<!DOCTYPE html>

<html>
    <head>
        <title>Home page</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class = "banner">

            <div class = "bar">
                <!--temporary logo just for illustration-->
                <img src="../images/BunnyLogo.jpg" class="logo">
                <ul>
                    <li><a href="#">Group Photos</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Comments</a></li>
                </ul>
            </div>
            <div class="content">
                <!--group name and slogan-->
                <h1>Artemis & Steam</h1>
                <p>Where Nature Meets Craft</p>
                <div>
                    <a href="../about-us-page.html"a>
                        <button type="button"><span></span>About Us</button>
                        
                    </a>

                    <button type="button"><span></span> Message</button>
                </div>

            </div>
            
        </div>
        
        
    </body>
</html>